<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="css/validate.css"/>
    <link type="text/css" rel="stylesheet" href="../css/progress-point.css"/>
    <link type="text/css" rel="stylesheet" href="../css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="../css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="../css/material-switch.css"/>  
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css"/>  
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/app-builder.js"></script>
    <script type="text/javascript">

        MHAppsBuilder.prototype.loadControlsData = function(){
            
            //Loading the NAME
            var prop = MoWA.getCurrentDCProperty();
            if(prop.name) document.querySelector("#name").value = prop.name;
        }
        MHAppsBuilder.prototype.saveDcPropertyData = function() {
            
            MoWA.setCurrentDCPropertyValue("name", document.querySelector("#name").value);
        };
        MHAppsBuilder.prototype.loadUrlInIframe = function(iframeSelector){

            MoWA.loadUrlInBrowser(
                iframeSelector, 
                MoWA.getCurrentDigitalCounterpart().getDemoUrl(),
                function(url){

                    MoWA.loadAugmentersStyleInBrowser("#mowa-external-content");
                    MoWA.loadDcPropertyValueSelection("#mowa-external-content");
                }
            );
        }

        window.onload = function(){
        
            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.enableLoadingEffect();

            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(); 
                appBuilder.loadControlsData();
                appBuilder.loadUrlInIframe('#mowa-external-content');
                appBuilder.disableLoadingEffect();
            });

            $('form').validate({    
                rules: {
                    name: {
                        minlength: 3,
                        required: true
                    }
                }
            });

            var demoUrl = MoWA.getCurrentDigitalCounterpart().getDemoUrl();
            if(demoUrl && demoUrl.trim().length>0)
                document.querySelector(".progress-bar").style.width = "60%";

            var demoUrl = MoWA.getCurrentDigitalCounterpart().getDemoUrl();
            if(demoUrl && demoUrl.trim().length>0)
                document.querySelector(".progress-bar").style.width = "60%";

            document.querySelector(".previous > a").onclick = function(){
                appBuilder.loadDigitalCounterpartSetup();
            }
            document.querySelector(".next > a").onclick = function(){

                if($("form").valid()){
                    appBuilder.saveDcPropertyData();
                    appBuilder.loadDigitalCounterpartSetup();
                }
            }
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="green-navbar navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="../img/mowa-icon.png">
                &nbsp;&nbsp;
                <span data-l10n-id="">Property definition</span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription();">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="progress heading-progress">
            <div class="progress-bar progress-bar-info" style="width: 50%"></div>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p data-l10n-id="" >Choose a name for the property you want to create. Then, point the element on screen you want to extract as the value of the property. E.g. «name» with the title of a movie as the title.</p>
        </div>

        <form class="sidebar-form">

            <!-- :::::::::: NAME :::::::::: -->
            <div class="form-group">
                <label>Name</label>
                <input id="name" name="name" type="text" class="form-control" placeholder="E.g. Title" required="true"></input>
            </div>

            <!-- :::::::::: BROWSER :::::::::: -->
            <div class="form-group">
                <iframe id="mowa-external-content" height="300px" class="content-browser"></iframe>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#" id="toIndex">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#">
                    <span data-l10n-id="save"></span>
                    <i class="glyphicon glyphicon-floppy-disk"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>