<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="../css/validate.css"/>
    <link type="text/css" rel="stylesheet" href="../css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="../css/material-switch.css"/>  
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css"/>  
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/app-builder.js"></script>
    <script type="text/javascript">

        MHAppsBuilder.prototype.reloadDcProperties = function(){
            document.querySelector("#dc-props").innerHTML = "";
            this.loadDcProperties();
        }
        MHAppsBuilder.prototype.loadDcProperties = function(){
            
            var props = MoWA.getAllDcProperties();

            if(props && Object.keys(props).length>0)
                for (i in props) {
                    var me = this;
                    var box = this.createUserDefValueBox("list-group-item"); 
                        box.id = props[i].id;
                        box.appendChild(this.createUserDefBoxControls(function(e){
                            e.stopImmediatePropagation(); e.preventDefault();
                            me.removeDCProperty(this.parentElement.id);
                        }));
                        box.appendChild(this.createUserDefValueTitle(props[i].name));
                        box.onclick = function(){
                            MoWA.setCurrentDcProperty(this.id);
                            me.loadDcPropertySetup();
                        }

                    this.append(box, "#dc-props");
                }
            else this.displayNoProperty();

        }
        MHAppsBuilder.prototype.removeDCProperty = function(id){

            MoWA.removeDCProperty(id);
            this.reloadDcProperties();
        }
        MHAppsBuilder.prototype.displayNoProperty = function() {

            var box = this.createNoItemBox(this.getLocalString('no.dc.property'));
            this.append(box, "#dc-props");
        }
        MHAppsBuilder.prototype.chooseDigitalCounterpartUrl = function(){
            
            this.loadUriWithApi('digital-counterparts/url-selector.html');
        }
        MHAppsBuilder.prototype.createNewEmptyDCProperty = function(){

            MoWA.createNewEmptyDCProperty();
        }
        MHAppsBuilder.prototype.loadFormValidation = function(){

            $('form').validate({    
                rules: {
                    name: {
                        minlength: 3,
                        required: true
                    },
                    url: {
                        minlength: 3,
                        required: true
                    },
                    urlPattern: {
                        minlength: 3,
                        required: true
                    }
                }
            });
        }

        function SensorsLoadingData(){}
        SensorsLoadingData.prototype.loadControlsData = function(){
            
            //Loading the NAME
            var dc = MoWA.getCurrentDigitalCounterpart();
            var name = document.querySelector("#name");
                name.value = dc.getName() || "";
                name.onchange = function(){
                    appBuilder.setCurrentDigitalCounterpartValue("name", this.value);
                }

            //Loading the URL
            var url = document.querySelector("#url");
                url.value = dc.getDemoUrl() || "";
                url.onchange = function(){
                    appBuilder.setCurrentDigitalCounterpartValue("url", this.value);
                }

            //Loading the urlPattern
            var url = document.querySelector("#urlPattern");
                url.value = dc.getUrlPattern() || "";
                url.onchange = function(){
                    appBuilder.setCurrentDigitalCounterpartValue("urlPattern", this.value);
                }

            //Loading the CVs and properties
            appBuilder.loadDcProperties(); 
        }

        //Instantiating the appBuilder
        window.onload = function(){

            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.enableLoadingEffect();

            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(new SensorsLoadingData()); 
                appBuilder.loadFormValidation();
                appBuilder.disableLoadingEffect();
            });

            var demoUrl = MoWA.getCurrentDigitalCounterpart().getDemoUrl();
            if(demoUrl && demoUrl.trim().length>0)
                document.querySelector(".progress-bar").style.width = "60%";

            document.querySelector("#new-property").onclick = function(){
                appBuilder.createNewEmptyDCProperty();
                appBuilder.loadDcPropertySetup();
            }
            document.querySelector(".previous > a").onclick = function(){
                appBuilder.manageDigitalCounterparts();
            }
            document.querySelector(".next > a").onclick = function(){

                if($("form").valid())
                    appBuilder.manageDigitalCounterparts();
            }
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="green-navbar navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="../img/mowa-icon.png">
                &nbsp;&nbsp;
                <span data-l10n-id="">Target Web app</span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription();">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="progress heading-progress">
            <div class="progress-bar progress-bar-info" style="width: 50%"></div>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p data-l10n-id="sensors.qr.based.location.description" ></p>
        </div>

        <form id="edit-concept-template-form" class="sidebar-form">

            <!-- :::::::::: NAME :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="">Name</label>
                <input id="name" name="name" type="text" class="form-control" placeholder="E.g. Wikipedia" required="true"></input>
            </div>

            <!-- :::::::::: URL :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="">URL</label>
                <div class="input-group">
                      <input id="url" name="url" type="text" class="form-control"/>
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="appBuilder.chooseDigitalCounterpartUrl()">
                            <span class="glyphicon glyphicon-globe"></span>
                        </button>
                      </span>
                </div><!-- /input-group -->
            </div>
            <!-- :::::::::: URL PATTERN:::::::::: -->
            <div class="form-group">
                <label data-l10n-id="">URL pattern</label>
                <input id="urlPattern"  name="urlPattern" type="text" class="form-control"/>
            </div>


            <!-- :::::::::: User def props :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="">User-defined properties</label>
                <div id="dc-props" class="list-group"></div>
            </div>

            <!-- :::::::::: new prop :::::::::: -->
            <div class="form-group text-right">
                <button id="new-property" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 
                    &nbsp;&nbsp;New property
                </button>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#" id="toIndex">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#">
                    <span data-l10n-id="save"></span>
                    <i class="glyphicon glyphicon-floppy-disk"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>