<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>

    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="css/validate.css"/>
    <link type="text/css" rel="stylesheet" href="css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"/>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/app-builder.js"></script>
    <script type="text/javascript">

        MHAppsBuilder.prototype.loadAppName = function(iframeSelector){

            document.querySelector("#application_name").value = MoWA.getAppData("name") || "";
        }
        MHAppsBuilder.prototype.loadFormValidation = function(){

            $('form').validate({    
                rules: {
                    application_name: {
                        minlength: 3,
                        required: true
                    }
                }
            });
        }
        
        window.onload = function(){

            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(); 
                appBuilder.disableLoadingEffect();
                appBuilder.loadAppName();
                appBuilder.loadFormValidation();
            });

            //NAVIGATION
            appBuilder.enableLoadingEffect();
            document.querySelector(".previous > a").onclick = function(){
                appBuilder.manageApplications();
            }
            document.querySelector(".next > a").onclick = function(){   
                if($("form").valid())
                    MoWA.loadChromeFileWithApiAccess("sensors-selection.html");
            }
            document.querySelector("#application_name").onchange = function(){
                MoWA.setAppData("name", this.value);
            }   
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="yellow-navbar navbar navbar-default navbar-fixed-top" style="backgrpund: #EB4134">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="img/mowa-icon.png">
                &nbsp;&nbsp;
                <span data-l10n-id="app.setup.title" ></span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription('MobileHypermediaApp.xml');">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="progress heading-progress">
            <div class="progress-bar progress-bar-info" style="width: 5%"></div>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <form class="sidebar-form">

            <div class="help">
                <p data-l10n-id="app.setup.description" ></p>
            </div>
            
            <!-- :::::::::: NAME :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="app.setup.name"></label>
                <input id="application_name" name="application_name" type="text" class="form-control" placeholder="E.g. Darwin's tour" required="true"></input>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#" id="toIndex">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#" id="toSensorsSelection">
                    <span data-l10n-id="next.step"></span>
                    <i class="fa fa-caret-right"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>