<!DOCTYPE html>
<html >
<head>
	<title>Retrieved Data</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/retrieved-data-viewer.css" type="text/css" />

</head>

<body class="body">
	
	<div id="container">
		<h1 id="title"></h1>
		<div id="retrievedData"></div>
	</div>

</body>
</html>

