<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>

    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="css/material-switch.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"/>    
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app-builder.js"></script>
    <script type="text/javascript">
        
        MHAppsBuilder.prototype.loadAvailableSensors = function(){

            var sensors = MoWA.getAvailableSensors();
            var userCheckedSensors = MoWA.getUserSelectedSensors();

            if(sensors.length==0) return;
            for (var i = sensors.length - 1; i >= 0; i--) {
                var checked = (userCheckedSensors[sensors[i].className])? true: false;
                this.loadSensor(sensors[i], checked);
            }
        }
        MHAppsBuilder.prototype.loadSensor = function(aSensor, checked){

            this.createSensorForChecking({
                "className": aSensor.className,
                "displayName": aSensor.displayName,
                "configForm": aSensor.configForm,
                "checked": checked,
                "manager": aSensor.manager,
                "src": aSensor.src,
                "jsm": aSensor.jsm
            });
        }

        window.onload = function(){

            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.enableLoadingEffect();

            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(); 
                appBuilder.disableLoadingEffect();
                appBuilder.loadAvailableSensors();
            });

            //NAVIGATION
            document.querySelector(".previous > a").onclick = function(){
                
                MoWA.loadChromeFileWithApiAccess("application-setup.html");
            }
            document.querySelector(".next > a").onclick = function(){
                var checkedSensors = $("input:checkbox:checked");
                if (checkedSensors && checkedSensors.length > 0)
                    appBuilder.loadSelectedSensorsConfigs(); 
                //else appBuilder.showNoSensorSelectedMessage();
            }
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="yellow-navbar navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="img/mowa-icon.png">
                &nbsp;&nbsp;<span data-l10n-id="app.setup.sensors" ></span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription();">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="progress heading-progress">
            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p data-l10n-id="sensors.selection.description" ></p>
        </div>

        <form class="sidebar-form">
            <div class="form-group">
                <!-- List group -->
                <ul id="availableSensors" class="list-group list-of-sources"></ul>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#">
                    <span data-l10n-id="next.step"></span>
                    <i class="fa fa-caret-right"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>