<!DOCTYPE html>
<html >
	<head>
		<title>Scripting Editor</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>

	    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
	    <link type="text/css" rel="stylesheet" href="css/base-forms.css"/>
	    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"/>
	    <style type="text/css">
	    	.source-editor{
				width:100%;
				background-color: #F2F2F2;
				border: 1px solid #E5E5E5;
				padding: 5px;
			}
	    </style>
	    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>

	    <script type="text/javascript" src="js/app-builder.js"></script>
		<script type="text/javascript">

		MHAppsBuilder.prototype.loadCurrentAppSource = function(){

		    var filename = MoWA.getAppData("filename");
		    var content = MoWA.getArtifactContent(filename);
		    var tArea = document.getElementById('source-code');
		        tArea.value = content;
		}


			window.appBuilder = new MHAppsBuilder();
			appBuilder.startBuildingProcess(function(){
			    appBuilder.initialize();
			    appBuilder.loadCurrentAppSource('source-code');
				appBuilder.disableLoadingEffect();
			});
			//NAVIGATION
			window.onload = function(){
				appBuilder.enableLoadingEffect();
				document.querySelector(".previous > a").onclick = function(){
					appBuilder.loadUriWithApi("index.html");
				}
				document.querySelector(".next > a").onclick = function(){
					if(appBuilder.saveCurrentAppSource())
			        	appBuilder.loadUriWithApi('index.html');
				}
				var autoHeight = (appBuilder.getDocumentHeight() - 160) + 'px';
				document.getElementById('source-code').style['height'] = autoHeight;
			}
		</script>
	</head>

	<body class="body">
		<!--HEADER-->
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
					<img style="max-width:100px; margin-top: -7px;" src="img/mowa-icon.png">
                &nbsp;&nbsp;
					<span data-l10n-id="source.editor.title" ></span>
				</a>
				<button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription('');">
					<i class="fa fa-info-circle"></i>
				</button>
			</div>
		</div>
		<!--FORM-->
		<div id="container" class="container">

			<div class="help">
	            <p data-l10n-id="source.editor.description" ></p>
	        </div>
			<textarea id="source-code" class="source-editor"></textarea>

			<div id="scripts-list">
				<!--<div class="scriptItem" onclick="onItemClick()">Item 1</div>-->
			</div>
		</div>

		<!--FOOTER-->
	    <footer>
	        <ul class="pager">
	            <li class="previous">
	                <a href="#">
	                    <i class='fa fa-caret-left'></i>
	                    <span data-l10n-id="step.back"></span>
	                </a>
	            </li>
	            <li class="next">
	                <a href="#">
	                    <span data-l10n-id="save"></span>
	                    <i class="fa fa-save"></i>
	                </a>
	            </li>
	        </ul>
	    </footer>
    </body>
</html>
