<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>

    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"/>    
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/app-builder.js"></script>
    <script type="text/javascript" src="js/floor-plan-setup.js"></script>
</head>
<body>
    <!--HEADER-->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">
                <img style="max-width:100px; margin-top: -7px;" src="img/mowa-icon.png">
                &nbsp;&nbsp;
                <span data-l10n-id="custom.map.title" ></span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription();">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p data-l10n-id="custom.map.description" ></p>
        </div>

        <form id="edit-concept-template-form" class="sidebar-form">
            
            <!-- :::::::::: MAP URL :::::::::: --> 
            <div class="form-group">
                <label data-l10n-id="custom.map.url"></label>
                <div class="input-group">
                    <input id="contextTypeRepresentation" class="form-control" readonly="true"></input>
                    <span class="input-group-btn">
                        <button id="configureMapUrl" class="btn btn-default" type="button">
                            <i class="fa fa-cog"></i>
                        </button>
                    </span>
                </div>
            </div>

            <!-- :::::::::: PREVIEW :::::::::: --> 
            <div class="form-group">
                <label data-l10n-id="outdoor.map.preview"/>
                <div>
                    <img id="floorPlanePrview"/>
                </div>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="next">
                <a href="#">
                    <span data-l10n-id="save"></span>
                    <i class="fa fa-save"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>