<!DOCTYPE html>
<html >
<head>
	<title>QR Scanner</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/QRScannerStyle.css" type="text/css" />
	<script type="text/javascript">	

		function createGuides(){

			var guidesCanvas = window.content.document.getElementById("qrGuidesCanvas");		
			var ctx = guidesCanvas.getContext("2d");

			var width = guidesCanvas.width;
			var height = guidesCanvas.height;
			var margin = ((width>height)? height: width)*0.15;
			var lineLenght = ((width>height)? height: width)*0.1;

			ctx.lineCap = 'round';
			ctx.lineJoin = 'round';

			ctx.moveTo(margin,margin+lineLenght);
			ctx.lineTo(margin,margin);
			ctx.lineTo(margin+lineLenght,margin);

			ctx.moveTo(width-margin-lineLenght,margin);
			ctx.lineTo(width-margin,margin);
			ctx.lineTo(width-margin,lineLenght+margin);

			ctx.moveTo(width-margin-lineLenght,height-margin);
			ctx.lineTo(width-margin,height-margin);
			ctx.lineTo(width-margin,height-lineLenght-margin);

			ctx.moveTo(margin+lineLenght,height-margin);
			ctx.lineTo(margin,height-margin);
			ctx.lineTo(margin,height-lineLenght-margin);

			ctx.lineWidth = 5; 
			ctx.strokeStyle = "rgb(141,245,0)";
			ctx.stroke();
		}
		window.onload = function(){
			window.content.document.body.onselectstart = function() {
				return false;
			}
			createGuides();
		}
	</script>
</head>

<body class="body">
	
	<div id="qrScannerDiv">
		<div id="videoDiv">
			
			<video id="liveVideo"></video>
			<canvas id="qrGuidesCanvas" width="250" height="250"></canvas>
			<input id="screenshotButton" type="image" src="./img/camera-icon.png"></input>

		</div>
		<canvas id="qrCanvas" width="210" height="210"></canvas>
	</div>

</body>
</html>

