<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>

    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="../css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css"/>    
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../js/app-builder.js"></script>
    <script type="text/javascript" src="../js/augmenter-parameters.js"></script>
    <script type="text/javascript">
        MHAppsBuilder.prototype.loadFormTitle = function(){

            var aug = MoWA.getCurrentAugmenterInstance(window);   
            document.querySelector("#augmenterName").innerHTML = aug.locale["augmenter.name"] || ""; //do not use methods
        }
        MHAppsBuilder.prototype.loadAvailableProperties = function(){

            var dcData = MoWA.getCurrentAugmentation().getFirstDigitalCounterpart();
            var dc = MoWA.getDigitalCounterpartById(dcData.id);
            var props = dc.getAvailableProperties(); 

            var inp = document.querySelector("#dc-properties");

            for(i in props){
                var opt = document.createElement("option");
                    opt.innerHTML = i + ": " + props[i];
                    opt.value = i;
                    inp.appendChild(opt);
            }
        }

        MHAppsBuilder.prototype.loadStoredValues = function(){

            this.loadFixedText();
            this.loadStoredProperty();
        }
        MHAppsBuilder.prototype.loadStoredProperty = function(){

            //TODO: esto mezcla persistencia y modelo
            var param = MoWA.getCurrentAugmenter().getParameter("dynamicKeywords");
            
            if(param){
                document.querySelector("#dc-properties").value = (new TextualParameter(param)).getValue() || "";
            }
            
        }
        MHAppsBuilder.prototype.loadFixedText = function(){

            var param = MoWA.getCurrentAugmenter().getParameter("fixedKeywords");
            
            if(param){
                document.querySelector("#fixed-text").value = (new TextualParameter(param)).getValue();
            }
        }
        MHAppsBuilder.prototype.saveFields = function(){

            this.saveFixedKeywords();
            this.saveDynamicKeywords();
            MoWA.saveAppInSessionIntoFile();
        }
        MHAppsBuilder.prototype.saveDynamicKeywords = function(){

            var value = document.querySelector("#dc-properties").value;
            console.log("dyna value: " + document.querySelector("#dc-properties").value);

            MoWA.setCurrentAugmenterParam("dynamicKeywords", {
                "className": "PropertyBindedParameter", 
                "value": value,
                "dc": MoWA.getCurrentAugmentation().getFirstDigitalCounterpart().id
            });
        }
        MHAppsBuilder.prototype.saveFixedKeywords = function(){

            var value = document.querySelector("#fixed-text").value;

            MoWA.setCurrentAugmenterParam("fixedKeywords", {
                "className": "TextualParameter", 
                "value": value
            });
        }

        

        window.onload = function(){

            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(); 
                appBuilder.disableLoadingEffect();
                appBuilder.loadFormTitle();  
                appBuilder.loadAvailableProperties();  
                appBuilder.loadStoredValues();
            });

            appBuilder.enableLoadingEffect();
            document.querySelector(".previous > a").onclick = function(){
                appBuilder.loadUriWithApi("augmentations/augmentation-layer.html");
            }
            document.querySelector(".next > a").onclick = function(){    
                appBuilder.saveFields();
                appBuilder.loadUriWithApi("augmentations/augmentation-layer.html");
            }
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="../img/mowa-icon.png">
                &nbsp;&nbsp;
                <span id="augmenterName"></span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p>This augmenter requires some keywords to look for a matching video. You can write a fixed value (e.g. "trailer") and also a "dynamic" value of any of the target Web app's properties (e.g. the title of a movie, taken from the title of the current Web page).</p>
        </div>

        <form id="edit-concept-template-form" class="sidebar-form">
            <div class="form-group">
                <label id="dc-prop-label">Keywords:</label>
                <input id="fixed-text" type="text" class="form-control" placeholder="E.g. trailer" required="true"></input>
            </div>
            <div class="form-group">
                <label id="dc-prop-label">Also consider this property:</label>
                <select id="dc-properties" class="form-control">
                    <option selected value> </option>
                </select>
            </div>
        </form>

    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#">
                    <span data-l10n-id="save"></span>
                    <i class="glyphicon glyphicon-floppy-disk"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>