<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <title>MoWA Authoring</title>
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css"/> 
    <link type="text/css" rel="stylesheet" href="../css/validate.css"/>
    <link type="text/css" rel="stylesheet" href="../css/base-forms.css"/>
    <link type="text/css" rel="stylesheet" href="../css/material-switch.css"/>  
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css"/>  
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/app-builder.js"></script>
    <script type="text/javascript">

        MHAppsBuilder.prototype.loadContextValuesToBeMatched = function(){
            
            var contextValues = MoWA.getAllContextValues();
            var selectedDC = MoWA.getCurrentAugmentation().getFirstDigitalCounterpart();
            
            if(selectedDC) 
                selectedDC = MoWA.getDigitalCounterpartById(selectedDC.id);

            for (var i = 0; i < contextValues.length; i++) {

                contextValues[i].checked = (selectedDC)? selectedDC.hasContextValue(contextValues[i]) : false;

                this.createContextValueForChecking(
                    contextValues[i].id, 
                    contextValues[i].name, 
                    contextValues[i],
                    "availableContextValues"
                );
            }
        }
        MHAppsBuilder.prototype.loadDigitalCounterpartsToBeMatched = function(){
            
            var dcs = MoWA.getDigitalCounterparts();
            var aug = MoWA.getCurrentAugmentation();

            for (var i = 0; i < dcs.length; i++) {
                this.createDigitalCounterpartForChecking(
                    dcs[i].id, 
                    dcs[i].name, 
                    dcs[i],
                    "availableDCs",
                    aug.hasDigitalCounterpart(dcs[i])
                );
            }
        }
        MHAppsBuilder.prototype.loadControlsData = function(){
            
            //Loading the NAME
            var augmentation = MoWA.getCurrentAugmentation();
            var name = document.querySelector("#name");
                name.value = augmentation.name || "";
                name.onchange = function(){
                    MoWA.setCurrentAugmentationValue("name", this.value);
                }
                
            //Loading the target Web apps for matching
            appBuilder.loadDigitalCounterpartsToBeMatched();
            appBuilder.loadContextValuesToBeMatched();  
        }
        MHAppsBuilder.prototype.loadFormValidation = function(){

            $('form').validate({    
                rules: {
                    name: {
                        minlength: 3,
                        required: true
                    }
                }
            });
        }

        //Instantiating the appBuilder
        window.onload = function(){
            window.appBuilder = new MHAppsBuilder(); 
            appBuilder.startBuildingProcess(function(){
                appBuilder.initialize(); 

                if(MoWA.getAugmentations().length > 0)
                    document.querySelector(".progress-bar").style.width = "95%";

                appBuilder.loadControlsData();
                appBuilder.loadFormValidation();
                appBuilder.disableLoadingEffect();
            });
            appBuilder.enableLoadingEffect();
        }
    </script>
</head>
<body>
    <!--HEADER-->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a href="../" class="navbar-brand" onclick="appBuilder.manageApplications()">
                <img style="max-width:100px; margin-top: -7px;" src="../img/mowa-icon.png">
                &nbsp;&nbsp;
                <span data-l10n-id="">Augmentation setup</span> 
            </a>
            <button class="navbar-toggle mowa-navbar-icon" type="button" onclick="appBuilder.toggleDescription();">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="progress heading-progress">
            <div class="progress-bar progress-bar-info" style="width: 80%"></div>
        </div>
    </div>
    <!--FORM-->
    <div class="container form-container">

        <div class="help">
            <p data-l10n-id="augmentation.setup.help" ></p>
        </div>

        <form id="edit-concept-template-form" class="sidebar-form">

            <!-- :::::::::: NAME :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="">Name</label>
                <input id="name" name="name" type="text" class="form-control" placeholder="E.g. Macrauchenia" required="true"></input>
            </div>

            <!-- :::::::::: CONTEXT VALUES :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="matching.digital.counterparts"></label>
                <ul name="dcs" id="availableDCs" class="list-group list-of-sources"></ul>
            </div>

            <!-- :::::::::: CONTEXT VALUES :::::::::: -->
            <div class="form-group">
                <label data-l10n-id="matching.context.values"></label>
                <ul id="availableContextValues" class="list-group list-of-sources"></ul>
            </div>
        </form>
    </div>
    <!--FOOTER-->
    <footer>
        <ul class="pager">
            <li class="previous">
                <a href="#" id="toIndex" onclick="appBuilder.manageAugmentations();">
                    <i class='fa fa-caret-left'></i>
                    <span data-l10n-id="step.back"></span>
                </a>
            </li>
            <li class="next">
                <a href="#" onclick="if($('form').valid()) appBuilder.loadAugmentationLayerSetup();">
                    <span data-l10n-id="next.step"></span>
                    <i class="fa fa-caret-right"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>